{
  "name": "zlinkbe",
  "version": "1.0.0",
  "description": "link your zoom link to your unique name",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/batout/zlinkbe.git"
  },
  "keywords": [
    "zoom",
    "link"
  ],
  "author": "batout",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batout/zlinkbe/issues"
  },
  "homepage": "https://github.com/batout/zlinkbe#readme"
}
